# ecommerce-order-system

./: .gitignore  Dockerfile  POSTMAN_COLLECTION.json  README.md  build.gradle  entrypoint.sh  settings.gradle
src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
src/main/java/com/ecommerce/orderservice/config/: OpenApiConfig.java
src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
src/main/java/com/ecommerce/orderservice/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  ResponseWrapper.java  UpdateOrderStatusRequest.java
src/main/java/com/ecommerce/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/ecommerce/orderservice/exception/: GlobalExceptionHandler.java  InvalidOrderStateException.java  OrderNotFoundException.java
src/main/java/com/ecommerce/orderservice/factory/: OrderFactory.java
src/main/java/com/ecommerce/orderservice/mapper/: OrderMapper.java
src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
src/main/java/com/ecommerce/orderservice/scheduler/: OrderProcessingScheduler.java
src/main/java/com/ecommerce/orderservice/service/: OrderService.java  PaymentService.java
src/main/java/com/ecommerce/orderservice/strategy/: OrderStatusTransitionStrategy.java
src/main/java/com/ecommerce/orderservice/strategy/impl/: CancelledStatusStrategy.java  DeliveredStatusStrategy.java  ProcessingStatusStrategy.java  ShippedStatusStrategy.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/ecommerce/orderservice/controller/: OrderControllerTest.java
src/test/java/com/ecommerce/orderservice/service/: OrderServiceTest.java
